source-file "${HOME}/src/dotfiles/tmux.theme"
set-option -sg escape-time 0

setw -g monitor-activity on
set -g visual-activity on

set -g xterm-keys on
set -g mouse on

set-option -g default-shell $SHELL

bind -n C-Left prev
bind -n C-Right next

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

bind -n S-Left select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up select-pane -U
bind -n S-down select-pane -D

bind -rn S-C-Left resize-pane -L
bind -rn S-C-Right resize-pane -R
bind -rn S-C-Up resize-pane -U
bind -rn S-C-Down resize-pane -D

#enter copy mode with Esc
unbind [
bind Escape copy-mode

#set the base index to 1, it is easier to prefix-1 than prefix-0
set -g base-index 1

set-option -g display-time 3000
set-option -g status-position top