set-option -sg escape-time 0

setw -g monitor-activity on
set -g visual-activity on
set-window-option -g window-status-current-bg white
set-option -g mouse-select-pane on

set-window-option -g xterm-keys on
set-window-option -g mouse-mode on

#fix issue with subl -w
set-option -g default-command "reattach-to-user-namespace -l $SHELL"

bind -n S-Left select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up select-pane -U
bind -n S-down select-pane -D

bind -n C-Left prev
bind -n C-Right next

bind -rn S-C-Left resize-pane -L
bind -rn S-C-Right resize-pane -R
bind -rn S-C-Up resize-pane -U
bind -rn S-C-Down resize-pane -D

#enter copy mode with Esc
unbind [
bind Escape copy-mode

#set the base index to 1, it is easier to prefix-1 than prefix-0
set -g base-index 1

